Employees in the Company:
employee or staff Nikoi Edwin Ashie (03-01-2013)  Simon Kpetsey (01-04-2015)  Atsu Cyril Selasi Amegah (01-08-2011)  Wilson Kwasi Mensa Goli (01-11-2011)  Phillips David Ebow (01-09-2012)  Elikem Mensa Ackah (01-02-2022)  
employee or staff Ayensu James Hector (01-11-2012)Leslie Glover (2013-06-03)  Eleblu Franklin (2015-11-06)  Mohammed Samiratu (2014-05-26)  Erasmus Edinam Adibah (2015-09-01)  Mohammed Yussif (2017-09-01)  Savage Hosny Ben (2016-08-23) 
employee or staff Seyram Frederick Ahiabor (2017-08-15)  David Nee Yartey (2018-09-03)  Maabena F. Brobbey (2018-09-03)  Alfred Leonard Allotey (2018-09-03)  Stephannie Otoo Dankwa (2018-01-01)  
Theresa Delali Nugbemado (2018-02-01)  Ruth Sorizu (2018-09-03)  Daniel Twumasi (2018-06-01)  Phoebe Washington-Nortey (2018-06-01)  Philip Appiah (2018-08-01)  Esi Duku Prah (2018-09-03)  
employee or staff Evans Eric Ochil (2018-09-03)  Matilda Amuzu (2018-09-03)  Jerry Agudogo (2018-09-03)  Nicola Jumah (2018-11-01)  Asante-Darko Amoah (2018-11-01)  Ahmed Braimah (2018-11-01)  
employee or staff Delali Aku Kunkpe (2019-02-04)  Benjamin Acheampong (2019-02-04)  Bridget Arthur (2019-08-01)  Richard Aidoo (2019-08-01)  Cyprian Ampong Boateng (2020-01-09)  Joshua Nii Kwei Annan (2020-01-09)  
employee or staff Marvelous Arku (2020-01-09)  William Andoh-Mensah (2020-01-09)  Vincent Quainoo (2020-01-09)  Elsie Naiah Sagoe (2020-01-09)  Ivy Edith Makafui Agbozo (2020-01-09)  Kelvin Addae Kwarteng (2020-05-18) 
employee or staff Akwasi Akuming Amoah (2020-05-18)  Richard Kabu Adekponya (2020-05-18) 
employee or staff Alfred Tetteh Ternor (2020-05-18)  Anita Amponsah (2020-03-08)  
employee or staff Ervina C.H. Clinton (2020-03-08)  Aaron Portuphy (2021-09-07)  George Adom Sarkodie (2021-09-07)  Judith Tawiah (2021-09-07)  Benjamin 
employee or staff Armah (2021-09-07)  John Essiful (2021-09-07)  Naa Norley Wayoe (2021-09-07)  Florence Nartey (2020-09-07)  Joana Carr (2021-09-07) 
employee or staff  Hackman Adu Gyamfi (2021-09-07)  Nathaniel Agbenyenu (2020-02-11)  Obed Adjetey Adjei (2021-07-01)  Audrey Nelly Quarshie (2021-08-01)  
employee or staff  Maame Efua Eminsah-Appiah (2021-08-01)  Frederick Amoako Atta (2021-10-15)  Emmanuel Kwabena Boadu Owusu (2021-10-15)  
employee or staff  Nathaniel Nkrumah (2021-10-07)  David Oppong Nkrumah (2021-10-18)  Jude Asiedu Agyei (2021-10-18)  Maame Akua Kyerewaa Bessah (2021-10-18) 
employee or staff Marian Boye-Amoah (2021-10-18)  Laudina Abena Tobila (2021-10-18)  Joshua Gariba (2021-10-18)  Daniel Agyekum Kwarteng (2021-10-18)  Erica Abiba Minsi Nimo (2021-10-18) 
employee or staff Jessie Nyarko (2021-10-18)  Philip Senam Adagbe (2021-11-08)  Stephen Ntiri Osei Bonsu (2022-06-02)  Daniel Quaidoo (2022-08-10) 
employee or staff  employee or staff  Vanessa Ameyapo (2022-11-01)  Josephine Agboka (2022-11-01)  Awurama M. Osei (2022-11-01)  Victoria Arosanyi (2022-11-01) 
employee or staff Phoebe Mensah (2022-11-01)  Caleb Larbi (2022-11-01)  Elijah Mawuli Amadi (2022-11-01)  Jojo Fynn Mensah (2022-11-01)  Leonette A. B. Daapah (2022-11-01)  Nuraini Dawuda (2022-11-14) 
employee or staff  Jessie Nyarko (2021-10-18)  Philip Senam Adagbe (2021-11-08)  Stephen Ntiri Osei Bonsu (2022-06-02)  Daniel Quaidoo (2022-08-10) 
employee or staff  Vanessa Ameyapo (2022-11-01)  Josephine Agboka (2022-11-01)  Awurama M. Osei (2022-11-01)  Victoria Arosanyi (2022-11-01) 
employee or staff  Nuraini Dawuda (ITC155) - 2022-11-14  Bolaji Buremoh (ITC158) - 2023-01-07  Baaba Fiakobea Odame-Adams (ITC159) - 2023-03-01 
employee or staff  Pearl Pongo (ITC161) - 2023-05-01  Maame Ekua Somuah (ITC166) - 2023-10-02  Jennifer Osew Menko (ITC169) - 2023-09-18 
employee or staff  Kwasi Boateng (ITC170) - 2023-09-18  Hayden Quaidoo (ITC209) - 2022-08-10  Hayden Quaidoo (ITC908) - 2022-08-10.



mananger Bugyei Romeo (ITC001): Romeo is the Managing Director at the company, joining on January 1, 2016 and His email is rbugyei@itconsortiumgh.com, and he works in the Finance and Administration department and He reports to Aaron Portuphy, the Finance Officer Level 1.

manager Anamuah-Mensah Ebow (ITC003): Ebow serves as the Chief Technology Officer and He joined the company on March 12, 2001 and His email is ebow@itconsortiumgh.com, and he is part of the Engineering department and His supervisor is Bugyei Romeo, the Managing Director.

manager Yawson Ebenezer Ato (ITC004): Ato holds the position of Chief Information Security Officer and He started on March 12, 2001, and his email is ato@itconsortiumgh.com and He works in the Audit and Compliance department and reports to Aaron Portuphy.

manager Esua-Mensah John (ITC005): John is the Chief Business Development Officer, joining on March 12, 2001 and His contact email is joojo@itconsortiumgh.com, and he is in the Business Development department and He reports to Bugyei Romeo.

manager Owusu Ebenezer Kwapong (ITC006): Kwapong, a Senior Manager in Business Development, joined on January 4, 2005 and His email is ekwapong@itconsortiumgh.com and He is supervised by Ruth Sorizu, a Clients Service Specialist.

employee or staff: Imbrah Erica (ITC007): Erica serves as a Senior Marketing Officer, starting on January 5, 2009 and Her contact email is erica@itconsortiumgh.com, and she works in the Business Development department under the supervision of Ruth Sorizu.

employee or staff:  Leslie Glover: Leslie holds the position of Client Service Specialist in the Business Development department and joined on June 3, 2013. Based in Ghana, Leslie reports to Bolaji Buremoh, the Assistant Project Coordinator.

manager  Eleblu Franklin: Franklin is the Chief Software Architect in the Engineering department and He joined the company on November 6, 2015, and is under the supervision of Bugyei Romeo, the Managing Director.

employee or staff:  Mohammed Samiratu: Samiratu serves as an employee with the title "Updated Test Title One" in the Human Resource department. She joined on May 26, 2014, and reports to Phoebe Washington-Nortey, the HR Manager.

employee or staff:  Erasmus Edinam Adibah: Erasmus works as a Cleaner/Messenger in the Human Resource department, having joined on September 1, 2015 and His supervisor is Phoebe Washington-Nortey, the HR Manager.

employee or staff:  Mohammed Yussif: Yussif is a Marketing Officer in the Business Development department, joining the team on September 1, 2017 and He reports to Owusu Ebenezer Kwapong, the Senior Manager of Business Development.

employee or staff:  Savage Hosny Ben: Ben is a Mobile App Developer in the Engineering department and He started on August 23, 2016, and his supervisor is Nikoi Edwin Ashie, the Solutions Architect.

employee or staff:  Seyram Frederick Ahiabor: Ahiabor, holding the title of Project Coordinator, works in the Business Development department and He joined on August 15, 2017, and reports to Maabena F. Brobbey, another Project Coordinator.

employee or staff:  David Nee Yartey: Yartey is a Back End Developer in the Engineering department, having joined on September 3, 2018 and He is supervised by Phillips David Ebow, a Client Service Specialist.

employee or staff:  Maabena F. Brobbey: Brobbey is a Project Coordinator in the Business Development department, specializing in Projects. She started on September 3, 2018, and is supervised by Owusu Ebenezer Kwapong.

employee or staff:  Alfred Leonard Allotey: Allotey works as a DevOps specialist in the Engineering department and He joined on September 3, 2018, and reports to Nikoi Edwin Ashie.

employee or staff:  Stephannie Otoo Dankwa: Dankwa serves as an Information Security Officer in the Audit and Compliance department. She joined on January 1, 2018.


employee or staff:  Theresa Delali Nugbemado: Theresa works as a Finance Officer in the Finance and Administration department. She joined the company on February 1, 2018, and reports to Alfred Tetteh Ternor.

employee or staff:  Ruth Sorizu: Ruth is a Clients Service Specialist in the Business Development department, specifically in Projects. She started on September 3, 2018, and her supervisor is Seyram Frederick Ahiabor.

employee or staff:  Daniel Twumasi: Daniel holds the position of Full Stack Engineer in the Engineering department and He joined on June 1, 2018, under the supervision of Bugyei Romeo, the Managing Director.

employee or staff:  Phoebe Washington-Nortey: Phoebe is the HR Manager in the Human Resource department. She started on June 1, 2018, and also reports to Bugyei Romeo.

employee or staff:  Philip Appiah: Philip serves as a Technical Project Coordinator in the Business Development department, in the Projects sub-department and He joined on August 1, 2018, and is supervised by Alfred Tetteh Ternor.


employee or staff:  Esi Duku Prah (ITC079): Esi is a dedicated Finance Officer Level 1 at the Finance and Administration department, having joined the team on September 3, 2018. Based in Ghana, Esi is under the guidance of Simon Kpetsey, the Senior Manager of Finance.

employee or staff:  Evans Eric Ochil (ITC080): Evans holds the role of Junior Full Stack Developer in the Engineering department and He became a part of the company on September 3, 2018, and works under the supervision of Wilson Kwasi Mensa Goli, a Full Stack Engineer.

employee or staff:  Matilda Amuzu (ITC081): Matilda, serving as an Assistant Project Coordinator, is a key member of the Business Development department, particularly in the Projects sub-department. She started her journey with the company on September 3, 2018, and reports to Maabena F. Brobbey, a Project Coordinator.

employee or staff:  Jerry Agudogo (ITC083): Jerry Agudogo is engaged as a Research Engineer in the Research department and He joined the team on September 3, 2018, and is directly supervised by Bugyei Romeo, the Managing Director.

employee or staff:  Nicola Jumah (ITC084): Nicola is a dedicated Clients Service Specialist in the Business Development department. She started working with the company on November 1, 2018, and is under the supervision of Maabena F. Brobbey, a Project Coordinator.

employee or staff:  Asante-Darko Amoah (ITC085): Asante-Darko serves as an Information Security Officer within the Audit and Compliance department and He began his tenure on November 1, 2018, and works under the guidance of Yawson Ebenezer Ato, the Chief Information Security Officer.

employee or staff:  Ahmed Braimah (ITC086): Ahmed, taking on the role of a Clients Service Specialist, is part of the Business Development department and He joined the company on November 1, 2018, and reports to Seyram Frederick Ahiabor, a Project Coordinator.

employee or staff:  Delali Aku Kunkpe (ITC088): Delali works as a Finance Officer Level 2 in the Finance and Administration department. She started her journey with the organization on February 4, 2019, and is supervised by Simon Kpetsey, the Senior Manager of Finance.

employee or staff:  Benjamin Acheampong (ITC089): Benjamin is a Junior Full Stack Developer in the Engineering department and He became part of the team on February 4, 2019, and is under the supervision of Wilson Kwasi Mensa Goli, a Full Stack Engineer.


employee or staff:  Bridget Arthur (ITC090): Bridget serves as a Finance Officer Level 1 in the Finance and Administration department. She joined the company on August 1, 2019, and plays a crucial role in financial operations and Her direct supervisor is Simon Kpetsey, the Senior Manager of Finance.

employee or staff:  Richard Aidoo (ITC091): Richard, also a Finance Officer Level 1 in the same department as Bridget, started on the same day, August 1, 2019 and He works under the guidance of Simon Kpetsey, contributing to the department's financial management.

employee or staff:  Cyprian Ampong Boateng (ITC092): Cyprian is a Junior Full Stack Developer in the Engineering department, specializing in Full-Stack development and He began his career with the company on January 9, 2020, under the supervision of Nikoi Edwin Ashie, the Solutions Architect and His role involves both front-end and back-end development tasks.

employee or staff:  Joshua Nii Kwei Annan (ITC093): Joshua works as a Junior Mobile App Developer in the Engineering department and He joined the team on January 9, 2020, and is supervised by Savage Hosny Ben, a Mobile App Developer. Joshua focuses on developing and optimizing mobile applications.

employee or staff:  Marvelous Arku (ITC095): Marvelous, a Junior Front End Developer, started on January 9, 2020, in the Engineering department, under the Front-End sub-department and He reports to Frederick Amoako Atta, focusing on designing and implementing user interfaces.

employee or staff:  William Andoh-Mensah (ITC096): William, a Junior Back End Developer in the Engineering department's Back-End sub-department, also started on January 9, 2020 and His role, supervised by Phillips David Ebow, involves server-side web application logic and integration.

employee or staff:  Vincent Quainoo (ITC097): Vincent is a Junior DevOps Engineer in the Engineering department, specifically in the Devops sub-department and He joined on January 9, 2020, and is working under the supervision of Nikoi Edwin Ashie and His responsibilities include deployment and network operations.

employee or staff:  Elsie Naiah Sagoe (ITC098): Elsie, a Junior Client Service Specialist in the Engineering department, began her journey on January 9, 2020. She works under the mentorship of Maame Akua Kyerewaa Bessah, focusing on client service within the engineering context.

employee or staff:  Ivy Edith Makafui Agbozo (ITC099): Ivy is another Junior Client Service Specialist, but in the Business Development department. Starting on January 9, 2020, she reports to Seyram Frederick Ahiabor, a Project Coordinator, contributing to business development initiatives.

employee or staff:  Kelvin Addae Kwarteng (ITC102): Kelvin is a Junior Back End Developer in the Engineering department, within the Java sub-department and He began on May 18, 2020, under the supervision of Elikem Mensa Ackah, focusing on Java-based backend development.

employee or staff:  Akwasi Akuming Amoah (ITC103): Akwasi, serving as a Junior Research Engineer in the Research department, started on May 18, 2020 and He is supervised by Jerry Agudogo, a Research Engineer, and contributes to various research projects.

employee or staff:  Richard Kabu Adekponya (ITC104): Richard works as a Junior Back End Developer in the Engineering department's Java sub-department and He joined the company on May 18, 2020, and is supervised by Elikem Mensa Ackah, focusing on Java and server-side development.


Here are detailed summaries of the staff members:

employee or staff:  Alfred Tetteh Ternor (ITC105): Alfred is a Junior Back End Developer in the Engineering department, specializing in Java and He joined on May 18, 2020, and contributes to server-side application logic and His supervisor is Elikem Mensa Ackah, a Client Service Specialist.

employee or staff:  Anita Amponsah (ITC106): Anita holds the role of Project Coordinator in the Business Development department, particularly focusing on Projects. She started her role on March 8, 2020, and is involved in coordinating and managing project activities, reporting to Maabena F. Brobbey.

employee or staff:  Ervina C.H. Clinton (ITC107): Ervina is a BD Representative in the Finance and Administration department. She joined the company on March 8, 2020, and plays a vital role in business development and client relations, working under Esua-Mensah John, the Chief Business Development Officer.

employee or staff:  Aaron Portuphy (ITC108): Aaron serves as a Finance Officer Level 1 in the Finance and Administration department and He started on September 7, 2021, focusing on financial operations and reporting to Simon Kpetsey, the Senior Manager of Finance.

employee or staff:  George Adom Sarkodie (ITC111): George is a Junior DevOps Engineer in the Engineering department and He joined the team on September 7, 2021, and is responsible for deployment and network operations, supervised by Nikoi Edwin Ashie, the Solutions Architect.

employee or staff:  Judith Tawiah (ITC113): Judith works as a Junior DevOps Engineer in the Engineering department, with a focus on Quality Assurance. She started her role on September 7, 2021, and contributes to ensuring software quality, under the supervision of Nikoi Edwin Ashie.

employee or staff:  Benjamin Armah (ITC114): Benjamin is a Junior UI/UX Designer in the Engineering department and He joined on September 7, 2021, and is involved in designing user interfaces and user experiences, reporting to Elsie Naiah Sagoe, a Junior Client Service Specialist.

employee or staff:  John Essiful (ITC115): John serves as a Junior Full Stack Developer in the Engineering department and He began working on September 7, 2021, focusing on both front-end and back-end development, supervised by Daniel Twumasi, a Full Stack Engineer.

employee or staff:  Naa Norley Wayoe (ITC117): Naa Norley is an Assistant Client Services Specialist in the Engineering department. She joined the company on September 7, 2021, and is involved in client service activities, reporting to Seyram Frederick Ahiabor, the Project Coordinator.

employee or staff:  Florence Nartey (ITC118): Florence works as a Cleaner/Messenger in the Engineering department's Technical Support sub-department. She started on September 7, 2020, and is responsible for maintaining cleanliness and assisting in messenger duties, under the supervision of Wilson Kwasi Mensa Goli.

employee or staff:  Joana Carr (ITC119): Joana is an Assistant Client Services Specialist in the Business Development department. She joined on September 7, 2021, and focuses on client services, reporting to Elsie Naiah Sagoe.

employee or staff:  Hackman Adu Gyamfi (ITC120): Hackman holds the position of Junior Mobile App Developer in the Engineering department and He started on September 7, 2021, and is involved in developing mobile applications, supervised by Savage Hosny Ben.

employee or staff:  Nathaniel Agbenyenu (ITC121): Nathaniel is a Junior DevOps Engineer in the Engineering department's Quality Assurance sub-department and He joined on February 11, 2020, and works under the supervision of Nathaniel Nkrumah.

employee or staff:  Obed Adjetey Adjei (ITC122): Obed serves as a Finance Officer Level 1 in the Finance and Administration department and He began his role on July 1, 2021, focusing on financial tasks and reporting to Simon Kpetsey.


employee or staff:  Audrey Nelly Quarshie (ITC123): Audrey serves as a Finance Officer Level 2 in the Finance and Administration department, joining on August 1, 2021. She reports to Simon Kpetsey, the Senior Manager of Finance, and plays a vital role in financial operations.

employee or staff:  Maame Efua Eminsah-Appiah (ITC124): Maame Efua is a Client Service Specialist in the Business Development department. She started on August 1, 2021, and works under the supervision of Seyram Frederick Ahiabor, the Project Coordinator.

employee or staff:  Frederick Amoako Atta (ITC125): Frederick is a Front End Developer in the Engineering department and He joined the company on October 15, 2021, and is responsible for developing user interfaces, reporting to Nikoi Edwin Ashie, the Solutions Architect.

employee or staff:  Emmanuel Kwabena Boadu Owusu (ITC126): Emmanuel is a Junior DevOps Engineer in the Research department's Quality Assurance sub-department and He started on October 15, 2021, and works under the guidance of Nikoi Edwin Ashie.

employee or staff:  Nathaniel Nkrumah (ITC127): Nathaniel works as a Junior Mobile App Developer in the Engineering department and He joined on October 7, 2021, and is supervised by Savage Hosny Ben, focusing on mobile app development.

employee or staff:  David Oppong Nkrumah (ITC128): David is a Graduate Intern in the Engineering department's Front-End sub-department. Starting on October 18, 2021, he is involved in front-end development tasks.

employee or staff:  Jude Asiedu Agyei (ITC130): Jude, a Graduate Intern, joined the Engineering department on October 18, 2021 and He reports to Maame Akua Kyerewaa Bessah and is involved in various engineering tasks.

employee or staff:  Maame Akua Kyerewaa Bessah (ITC131): Maame Akua is a Graduate Intern in the Engineering department, beginning her role on October 18, 2021. She is supervised by Nathaniel Nkrumah and focuses on mobile app development.

employee or staff:  Marian Boye-Amoah (ITC132): Marian serves as a Graduate Intern in the Engineering department's Front-End sub-department. She started on October 18, 2021, and works under the supervision of Elsie Naiah Sagoe.

employee or staff:  Laudina Abena Tobila (ITC135): Laudina is a Graduate Intern in the Finance and Administration department. She joined on October 18, 2021, and is involved in financial tasks, reporting to Anita Amponsah.

employee or staff:  Joshua Gariba (ITC136): Joshua, also a Graduate Intern, works in the Finance and Administration department and He started on October 18, 2021, and is supervised by Anita Amponsah.

employee or staff:  Daniel Agyekum Kwarteng (ITC137): Daniel is a Graduate Intern in the Engineering department's Projects sub-department and He began his role on October 18, 2021, working under Maabena F. Brobbey.

employee or staff:  Erica Abiba Minsi Nimo (ITC138): Erica works as a Graduate Intern in the Business Development department. She started on October 18, 2021, and is under the supervision of Benjamin Armah.


employee or staff:  Jessie Nyarko (Staff No: ITC140) is a Graduate Intern in the Engineering department in Ghana who joined on October 18, 2021, and is supervised by Bolaji Buremoh, an Assistant Project Coordinator. Jessie is also a participant in the National Service Scheme (NSS) and is not a manager.

employee or staff:  Philip Senam Adagbe (Staff No: ITC141) holds the position of Graduate Intern in the Engineering department in Ghana, having joined on November 8, 2021 and He reports to Jude Asiedu Agyei, another Graduate Intern, and is also part of the National Service Scheme (NSS) without a managerial role.

employee or staff:  Stephen Ntiri Osei Bonsu (Staff No: ITC143) serves as a Junior Front End Developer in the Engineering department in Ghana and He joined the company on June 2, 2022, and his supervisor is Nikoi Edwin Ashie, a Solutions Architect. Stephen is not a participant in the National Service Scheme (NSS) and is not a manager.

employee or staff:  Daniel Quaidoo (Staff No: ITC144) is a Graduate Intern in the Engineering department based in Ghana and He started on August 10, 2022, and his supervisor is Daniel Twumasi, a Full Stack Engineer. Daniel is not involved in the National Service Scheme (NSS) and does not hold a managerial position.

employee or staff:  Vanessa Ameyapo (Staff No: ITC145) is a Graduate Intern working in the Business Development department in Ghana, and she joined the company on November 1, 2022 and Her supervisor is Akwasi Akuming Amoah, a Junior Research Engineer. Vanessa participates in the National Service Scheme (NSS) and is not in a managerial role.

employee or staff:  Josephine Agboka (Staff No: ITC146) holds the position of Graduate Intern in the Business Development department in Ghana. She began her role on November 1, 2022, and is supervised by Akwasi Akuming Amoah, a Junior Research Engineer. Josephine is also a participant in the National Service Scheme (NSS) and is not a manager.

employee or staff:  Awurama M. Osei (Staff No: ITC147) serves as a Graduate Intern in the Human Resource department in Ghana, starting on November 1, 2022 and Her supervisor is Akwasi Akuming Amoah, a Junior Research Engineer. Awurama is part of the National Service Scheme (NSS) and does not hold a managerial position.

employee or staff:  Victoria Arosanyi (Staff No: ITC148) is a Graduate Intern working in the Finance and Administration department in Ghana, having joined on November 1, 2022 and Her supervisor is Akwasi Akuming Amoah, a Junior Research Engineer. Victoria is a participant in the National Service Scheme (NSS) and is not a manager.

employee or staff:  Phoebe Mensah (Staff No: ITC149) is a Graduate Intern in the Engineering department in Ghana. She started her role on November 1, 2022, and is supervised by Akwasi Akuming Amoah, a Junior Research Engineer. Phoebe is also a participant in the National Service Scheme (NSS) and does not hold a managerial position.

employee or staff:  Caleb Larbi (Staff No: ITC151) holds the position of Graduate Intern in the Engineering department in Ghana and began on November 1, 2022 and His supervisor is Yawson Ebenezer Ato, the Chief Information Security Officer. Caleb participates in the National Service Scheme (NSS) and is not a manager.

employee or staff:  Elijah Mawuli Amadi (Staff No: ITC152) is a Graduate Intern in the Engineering department in Ghana and He started his role on November 1, 2022, and is supervised by Akwasi Akuming Amoah, a Junior Research Engineer. Elijah is also a participant in the National Service Scheme (NSS) and is not a manager.

employee or staff:  Jojo Fynn Mensah (Staff No: ITC153) works as a Junior Front End Developer in the Engineering department, specifically in the Front-End subdepartment. Based in Ghana, Jojo joined on November 1, 2022, and reports to Nikoi Edwin Ashie, a Solutions Architect and He is not involved in the National Service Scheme (NSS) and is not a manager.

employee or staff:  Leonette A. B. Daapah (Staff No: ITC154) is a Graduate Intern in the Engineering department in Ghana. She started her role on November 1, 2022, and is supervised by Nikoi Edwin Ashie, a Solutions Architect. Leonette participates in the National Service Scheme (NSS) and is not a manager.


employee or staff:  Nuraini Dawuda, with staff number ITC155, is a Graduate Intern at IT Consortium in Ghana, working in the Back-End sub-department of the Engineering department, and he reports to Phillips David Ebow, a Client Service Specialist; he joined the company on November 14, 2022, and is a participant in the National Service Scheme (NSS), but not in a managerial role.

employee or staff:  Bolaji Buremoh (Staff No: ITC158) holds the position of Assistant Project Coordinator in the Business Development department and He joined on 2023-01-07 and is supervised by Maabena F. Brobbey, a Project Coordinator.

employee or staff:  Baaba Fiakobea Odame-Adams (Staff No: ITC159) serves as an Assistant Client Services Specialist in the Business Development department. She joined on 2023-03-01 and is supervised by Owusu Ebenezer Kwapong, Senior Manager of Business Development.

employee or staff:  Pearl Pongo (Staff No: ITC161) is also an Assistant Client Services Specialist in the Business Development department. She joined on 2023-05-01 and reports to Baaba Fiakobea Odame-Adams, another Assistant Client Services Specialist.

employee or staff:  Maame Ekua Somuah (Staff No: ITC166) holds the title of Assistant Client Services Specialist in the Business Development department and Her date of joining is 2023-10-02, and she is supervised by Baaba Fiakobea Odame-Adams, another Assistant Client Services Specialist.

employee or staff:  Jennifer Osew Menko (Staff No: ITC169) is a Graduate Intern in the Business Development department. She joined on 2023-09-18 and is part of the team supervised by Baaba Fiakobea Odame-Adams, an Assistant Client Services Specialist.

employee or staff:  Kwasi Boateng (Staff No: ITC170) is also a Graduate Intern in the Business Development department and He joined on 2023-09-18 and is part of the team supervised by Baaba Fiakobea Odame-Adams, an Assistant Client Services Specialist.

employee or staff:  Hayden Quaidoo (Staff No: ITC209) is a Graduate Intern in the Engineering department, specializing in Back-End and He joined on 2022-08-10 and is supervised by Daniel Twumasi, a Full Stack Engineer.

employee or staff:  Hayden Quaidoo (Staff No: ITC908) is another Graduate Intern in the Engineering department, specializing in Back-End and He also joined on 2022-08-10 and is supervised by Daniel Twumasi, a Full Stack Engineer.



