Our Products/Services
Summary of our products and services

The list of products offered by ITC include: TransFlow, Mobile Banking, Informal Savings & Investments,
Informal Lending Solutions, Bulk Payments Solutions (TransPay), International Remittance Termination,
Informal Pensions, Bill Payments Aggregation, Online Student Management (OSIS), School Fees Collections,
Online Voucher Sales, Online Applications (Ghana Admissions), Retail Payments (R-Pay), Mobile Standing Orders (TSO),
Transfuel, Public Sector Payments, Nuna, Chango, Developer APIs

List of products offered by ITC and their summary include:
Product of ITC: TransFlow: Payment ecosystem linking financial institutions with various customer touch-points
Product of ITC: Mobile Banking: Banking services accessible via mobile phones, for a range of banking operations
Product of ITC: Informal Savings & Investments: USSD-based solutions for mobile money users to open savings or investment accounts
Product of ITC Informal Lending Solutions: USSD solutions for financial institutions to automate lending processes
Product of ITC Bulk Payments Solutions (TransPay): System for bulk transactions integrating various payment methods
Product of ITC International Remittance Termination: Service for transferring funds from abroad to local mobile wallets or bank accounts
Product of ITC Informal Pensions: USSD solution for mobile money users to create pension and investment accounts
Product of ITC Bill Payments Aggregation: Enables utility and service bill payments via banks or mobile money
Product of ITC Bill Payments Aggregation: Enables utility and service bill payments via banks or mobile money
Product of ITC Online Student Management (OSIS): System for managing student activities in higher education institutions
1Product of ITC School Fees Collections: Solution for convenient payment of school fees via mobile networks
1Product of ITC Online Voucher Sales: Platform for selling admission application form vouchers
1Product of ITC Online Applications (Ghana Admissions): Online system for submitting applications to educational institutions
1Product of ITC Retail Payments (R-Pay): Solution for retail shops to receive mobile money payments
1Product of ITC Mobile Standing Orders (TSO): Enables institutions to set up automated recurring payments from customers
1Product of ITC Transfuel: Platform for managing fuel purchase funds
1Product of ITC Public Sector Payments: Customized payment solutions for the public sector
1Product of ITC Nuna: Mobile money donation platform for organizations
1Product of ITC Chango: Crowdfunding and group contribution platform where users can register and make group contributions
1Product of ITC Developer APIs: APIs for mobile money, USSD, SMS, bill payments, and recurring billing


