﻿Our Products/Services
FINANCIAL INSTITUTION 
	

Solutions
	

Description
	Transflow 
	TransFlow is a payments ecosystem that links financial institutions and mobile money operators to merchants and their customers across Africa. We provide end to end integration between billers and a variety of customer touch-points (bank, mobile, cards, ATMs, POS, etc).  This delivers real time engagement with customers by providing agile payment solutions that are easy to use. ITC acts as an aggregator for Mobile Network Operators (MNOs) using its TransFlow Biller Middleware. ITC is a major Aggregator for MTN Ghana and other MNOs (Vodafone, Airtel/Tigo) in Ghana and Liberia.


TransFlow is currently the single largest aggregation platform in Ghana, averaging transactional values of approximately USD10 Million a month.


	Mobile Banking
	Our Mobile Banking solution brings to both banks and their customers the convenience of being able to perform a defined set of banking operations from their mobile phones  that runs on USSD and does not discriminate the type of phone a customer owns. All customers anywhere can access the service even with the simplest of phones.


The functionalities include:
●          Statement request
●          Cheque book request
●          Stop cheque
●          Balance enquiry request
●          Fund transfer service (move funds from one account to the other (same or different bank), )
●          Bill payments (pay bills as DSTV, GoTv, Boxoffice, School fees etc)
●          Account opening initiation
●          Airtime vending (all networks)
●          Internet Banking request
●          Account initiation
●          Block visa card
●          Mobile Money Push and Pull
●          Recurring Payments


	Informal Savings & Investments
	Our USSD Savings and Investments solutions allow subscribers of the Mobile Money service to own a savings or an investment account using their mobile wallet. 


Using our Recurring Mandate feature, funds are deducted from a customer’s mobile wallet within predefined schedules (i.e. daily, weekly or monthly).
Some of these solutions are:
* Yello Save for Fidelity Bank and MTN Ghana 
* Bank In My Palm for Christian Community Microfinance Limited
* Sikasave for Absa Bank and MTN Ghana


	Informal Lending Solutions
	Our USSD lending solutions allow financial institutions or lenders to conveniently make loans accessible to borrowers. The solution allows lenders to automate the process from loan application, disbursal of funds and repayment.  


	Bulk Payments Solutions
	TransPay is a payment ecosystem that aids payment between customers, merchants and channel providers in Ghana. It is a product of TransFlow used for bulk payments using MNOs, GhIPSS Instant Pay and ACH payment methods. TransPay integrates these payments methods to make bulk payments easier and faster to any of these channels (i.e. Mobile or Bank). 


	International Remittance Termination
	This solution allows foreign remittances terminated to  mobile wallets and bank accounts. Relatives and/or related parties abroad can transfer funds safely to recipients' mobile phones anywhere and anytime. The solution also allows senders to transfer funds to recipients' bank accounts and funds hit account instantly. This solution offers an instant, safe and convenient way of sending and receiving funds, bringing financial inclusion to all.


	Informal Pensions
	Our USSD Pensions solution allows subscribers of the Mobile Money service to own a pension and investment account using their mobile wallet. 


This solution seeks to improve the quality of life for the informal sector by enabling them to save flexible amounts of money regularly towards their pension through their Mobile Phones.


An example of this solution is My Own Pensions which was done in collaboration with United Pensions Trust and MTN Ghana.


	Bill Payments Aggregation
	This solution grants customers the ability to pay for Electricity, Water, Multichoice (i.e. DStv, GoTV, Box Office) and Startimes bills using either the Banks or the Mobile Money platform.


Payers are connected automatically, especially in the case of Multichoice and Startimes if their accounts were disconnected previously.


	

EDUCATIONAL INSTITUTIONS
	Online Student Management (OSIS)
	This is a student management system deployed for higher institutions to manage students throughout the student’s life cycle. The modules in OSIS include Admissions, Registration, Score Processing, Student Financials, Document Generation, Student ID Generation and Broadsheet Generation for graduating classes.


Students may be allowed to do registration on their own or assisted, lecturers enter assignment and exams scores into the system by themselves, the finance office raises student bills and sees all payments made by students at TransFlow channels. Students are granted access to student services once they make payment of fees. The institution has the ability to generate ID cards for their students and also issue introductory letters. Various broadsheets are generated to help academic boards do detailed analysis for graduating classes. 


	School Fees Collections
	School Fees Payment for primary and secondary institutions made easy and convenient. We employ the use of *170# on MTN or *887*50# on all mobile networks to ensure that your ward fees are paid on time and accounted for.


	Online Voucher Sales
	The e-Voucher solution on our payment channel enables IT Consortium to sell admission application form vouchers on our payment platform. It enables applicants of enrolled institutions to use the paid application form voucher to apply for admissions in realtime on the institution’s websites.  


This solution can be used separately for institutions with an existing online application form. Institutions under this service include The Ghana Police Service, Ministry of Health Training Institutions, University of Ghana, University of Education, Winneba etc.


	Online Applications
	Ghana Admissions is a web application designed to enable applicants to apply to an institution by filling and submitting electronic forms on the Internet. Prospective students are presented with a simple intuitive interface that can easily be learned by anyone qualified to enter the institution.
Ghana Admissions is online thus prospective applicants anywhere in the world can complete and submit their forms on time.
Completed forms are submitted to the institution with full details of the applicants. Coupled with this is the Admissions Processor that the institution uses to capture and process submitted applications. Ghana Admissions resides on the Internet and is available 24 hours a day, 7 days a week, year round. 


	

Merchants
	Retail Payments (R-Pay)
	A solution that enables retail shops to receive Mobile Money payments from their customers in a manner that payments are tagged as actual bills for goods or services. This ensures efficiency for retail business owners.


	Mobile Standing Orders
	The TransFlow Standing Orders (TSO) is a solution, which enables institutions to create standing orders on customers' accounts using the Mobile Money service. The standing order (mandate) is an automated recurring payment set up by the institution for payment by the customer. The customer is expected to approve an initial one-off mandate, using his/her mobile phone. Subsequent payments by the customer are automated. An approved mandate takes effect immediately and will continue till the mandate expires (ends). The organization manages the frequency and amount expected to be paid by the customer.    
 
The solution can be used for the payment of insurance premium, high-purchases, lay-by purchases, repayment of loans etc.
	Transfuel
	TransFuel is a platform designed to enable companies, associations, co-operations, member groups etc to allocate funds to individuals who can in turn make fuel purchases at partner OMC filling stations. 


	

Public Sector
	Payments
	Widen the payment bracket while enhancing customer satisfaction with our customized public sector solution. 


Our flexible solutions(USSD, Online and in-person) are built to help reduce operational cost, 


Examples of Payment solutions for the public sector are; 
	Process Digitalization
	We provide solutions that aid in the transformation of an organization into a 
	

Charities
	Nuna
	Nuna (a short form of “Nunana” meaning gift in Ewe) is a platform that enables donors to contribute to organizations using the mobile money platform. Within a set number of days of receipt of collected donations, the funds are settled to the designated organization (donee). 


	

Chango 


	Description: 
A New Era of Group Contribution! 
Ghana’s number one indegenuous crowdfunding and group contribution platform.


Visit www.changoapp.com for more information.


Chango, Building strong bridges between those in need and those who can help.


	

Developer APIs
	Mobile Money
	We provide the API’s that enable our clients to have access to all the mobile money platforms in Ghana for easy collections and disbursement of funds. 
	USSD
	

	SMS
	

	Bill Payments
	



	Recurring Billing