We are committed to MAKING LIVES BETTERIT Consortium is one of Africa’s leading financial services technology solutions provider. Our mission is simple: To provide innovative systems that bring obvious value to our patrons. We adapt technology to create systems that provide clear competitive advantages to our customers. At IT Consortium, we strictly adhere to high ethical standards and exhibit pure dedication to excellence in all operational aspects.
Our Corporate PhilosophyWe adapt technology to create systems that provide clear competitive advantages to our customers. We do this with the highest of ethical standards and pure dedication to excellence in all operational aspects.
Mission StatementWe exist to provide innovative systems that bring obvious value to our patrons
Vision StatementTo be the dominant and most trusted financial solutions provider in Africa To be the provider of choice for educational systems for schools in Africa Our vision is to create solutions that make life better for our patrons
We hold ourselves to high standardsOur ValuesINTEGRITYWe are committed to high Ethical standards both internally and externally.
EXCELLENCEWe strive for excellence in our approach to work and delivery.
INNOVATIONWe demonstrate Creativity in the design of our work and solutions.
We serve a wide variety of businessesOver 40 million addressable Mobile Wallets across AfricaOur clients include schools, banks, non-banking financial institutions, mobile network operators, insurance companies, pension trustees, governmental agencies, non governmental agencies. They all trust us to provide them innovative solutions to increase efficiency, streamline their operations and ultimately to create value through our financial services technologies. The TransFlow® platform leverages payments from various channels and sources and aggregates them to various merchants. The channels available on TransFlow® currently include:

We take great pride in the people we serve.
Our Board Members: Geoffrey Otieno, Jerry HudsonRomeo, Romeo Bugyei (CEO), and Ebow Anamuah-Mensah. We have a board you can trustOur board drives our successEvery company that is serious about success and longevity places a very strong emphasis on the members who constitute the board. Our achievements in one way or the other, have all been guided by the varied expertise and wisdom our board. Each member of the board has been successful in their own careers and are passionate about seeing ITConsortium climb even greater heights.  
““The simple things are also the most extraordinary things, and only the wise can see them.” Paulo Coelho.
The Management Team are: Romeo Bugyei, Ebow Anamuah-Mensah, Joojo Esua Mensah, Ato Yawson, Franklin Eleblu, Ebenezer Kwapong, Edwin Ashie Niikoi, and Simon Kpetsey.
We take great pride in the people we serveOur ClientsLearn More

We serve a wide variety of businesses. Our clients include schools, banks, non-banking financial institutions, mobile network operators, insurance companies, pension trustees, governmental agencies and non-governmental agencies. They all trust us to provide them innovative solutions to increase efficiency, streamline their operations and ultimately, to create value through our financial services technologies. 

