
The company has departments in Business Development, Audit and Compliance, Engineering, Human Resource, Finance and Administration, and Research.
In the company,The staffing levels for various departments are as follows: Business Development has 20 staff members, Audit and Compliance has 4 staff members, Engineering has 46 staff members, Human Resources has 3 staff members, Finance and Administration has 13 staff members, and Research has 2 staff members.

Subdepartments in the company
Here are short descriptions of the subdepartments within various departments:

1. DevOps (Engineering): DevOps is responsible for automating and streamlining the software development and deployment process to ensure efficient and reliable delivery of software applications.

2. Front-End (Engineering): Front-End development focuses on creating the user interface and user experience of web applications, ensuring they are visually appealing and user-friendly.

3. Back-End (Engineering): Back-End development deals with server-side logic and database management, enabling the functionality and data handling of web applications.

4. Mobile App (Engineering): The Mobile App team specializes in developing applications for mobile devices, such as smartphones and tablets, to provide a seamless user experience on these platforms.

5. Java (Engineering): Java development involves using the Java programming language to build software applications, making use of its versatility and platform independence.

6. Quality Assurance (Engineering): Quality Assurance ensures that software products meet the required quality standards by conducting testing and validation to identify and fix issues.

7. Full-Stack (Engineering): Full-Stack developers have expertise in both Front-End and Back-End development, allowing them to work on the entire software stack, from the user interface to the server logic.

8. Technical Support (Engineering): Technical Support provides assistance to end-users and resolves technical issues related to software and systems.

9. Projects (Business Development): The Projects subdepartment within Business Development manages and oversees various projects aimed at business growth and development.

The Company has the following levels for each staff

Here are short descriptions of the different levels:

1. Officer Level 1:
   - Description: This is the entry-level position within the organization.
   - Responsibilities: Officers at this level typically handle basic tasks and support functions.
   
2. Officer:
   - Description: Officers play a key role in various departments, performing a range of tasks and responsibilities.
   - Responsibilities: They may be involved in tasks related to their department's functions and projects.
   
3. Senior Officer:
   - Description: Senior Officers are experienced professionals with more responsibilities than Officers.
   - Responsibilities: They often take on more complex tasks and may lead smaller projects within their department.
   
4. Chief Officer:
   - Description: Chief Officers hold a senior leadership position and are responsible for overseeing significant departmental operations.
   - Responsibilities: They play a crucial role in decision-making and strategic planning.
   
5. Assistant Manager:
   - Description: Assistant Managers assist in managing departmental activities and staff.
   - Responsibilities: They help with planning, coordination, and supervision of projects and team members.
   
6. Manager:
   - Description: Managers are responsible for overseeing departmental activities and teams.
   - Responsibilities: They lead projects, make strategic decisions, and ensure departmental goals are met.
   
7. Senior Manager:
   - Description: Senior Managers hold a senior leadership position with broader responsibilities.
   - Responsibilities: They provide strategic direction, manage teams, and contribute to organizational success.

8. Test Level:
   - Description: Test Levels are specialized positions for testing purposes.
   - Responsibilities: Test Level professionals focus on specific testing tasks and may work on quality assurance and quality control.

