Board Members are:
Ebow Anamuah-Mensah is a Board Member & the Chief Technical Officer of IT Consortium Profile…Content is being updated. Will be posted shortly.

Geoffrey Otieno Board Chairman Biography: Geoffrey Otieno is an International Strategy and Business Development Consultant working for Enreal Limited, a company he founded eight years ago in Nairobi, Kenya. Prior to fully engaging at Enreal, he was at Sproxil East Africa Limited as Country Director, prior to that, a Director of Nokia Corporation looking after various African countries. Mr Otieno has also worked for Microsoft Corporation and Eastman Kodak Corporation in various roles across many countries in the world.
He has conducted research on strategies that manufacturers use to fight counterfeits and will soon publish his findings. Mr. Otieno earned his undergraduate degree in Commerce (Business Administration) from the University of Nairobi, an MBA from Strathmore Business School, and a Certificate in French from Alliance Francaise, Nairobi. He is currently pursuing his PhD in Strategy. Mr Otieno is fluent in English, French and Swahili.
Apart from Enreal Limited, Mr Otieno also volunteers as a coach on bidnetwork to help SMEs grow their businesses. Mr Otieno has served on several boards in various companies in Kenya. He is a family man with a wife and four children. He loves soccer and chess.
Geoffrey Otieno is the Board Chairman of IT Consortium.

Jerry Hudson Board Member Biography: Jerry Hudson has over 30 years of experience in research and development, testing, validation and transition of technologies in the fields of environment, energy, advanced manufacturing and material science. He has worked as a civil servant for the US Navy, at Honeywell and most recently at Concurrent Technologies Corporation (CTC), a non-profit research institution. His assignments have ranged from technical contributor to general management of an engineering business unit. He has significant experience in corporate governance, serving as a member of the Board of Directors at CTC, Catalyst Connection and the Community Foundation of the Alleghenies. 
Jerry is a graduate of the Stanford Executive Program. He holds an MBA from the Opus College of Business at the University of St. Thomas, Minnesota, and a BS Degree in Chemical Engineering from West Virginia University.
Email : jerry@itconsortiumgh.com
Jerry Hudson is a board member of IT Consortium.

Romeo Bugyei Profile: CEO of IT Consortium Mr. Romeo Bugyei is the CEO of IT Consortium

Managers are:
Edwin Ashie Niikoi: is the Technical Manager of IT Consortium
Franklin Eleblu: is the Chief Software Architect of IT Consortium
Joojo Ensua Mensah: Director of Admin, He is the Director of Administration at IT Consortium.
Romeo Bugyei Profile: CEO of IT Consortium Mr. Romeo Bugyei is the CEO of IT Consortium
Simon Kpetsey Finance Manager: Simon Kpetesy is the Finance Manager of IT Consortium.
Ato Yawson is the CSO of IT Consortium. ProfileContent to be provided soon.
Ebenezer Kwapong is the Project Manager of IT Consortium. Profile…Content is being updated. Will be posted shortly.


